# SuperHero

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/user/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/superhero/: FirstFragment.kt  HeroApplication.kt  MainActivity.kt  SecondFragment.kt  SuperHeroApplication.kt
app/src/main/java/com/user/superhero/adapter/: SuperHeroAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/user/superhero/adapters/: SuperHeroAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/user/superhero/api/: APIResponse.kt  APIService.kt
app/src/main/java/com/user/superhero/data/: APIResponse.kt  Hero.kt
app/src/main/java/com/user/superhero/di/: AppModule.kt
app/src/main/java/com/user/superhero/fragment/: DetailsFragment.kt  FirstFragment.kt  FragmentPager.kt
app/src/main/res/drawable/: ic_share.xml  ic_wallpaper.xml  label.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_first.xml  fragment_main.xml  fragment_pager.xml  list_item.xml  recycler_view.xml
app/src/main/res/layout-land/: fragment_first.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/superhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
